# Modern Container Ops
### A Field Guide for Practical Engineers
**By: Aric Renzo**

**__NOTE: This book is currently a work in progress. Swing by again once it's finished and download the full copy for free!__**

## Preface

Before we get too nerdy and down in the weeds talking about the geeky technical stuff you all came here for, I wish to first say a few words. First of all, Thank you to everyone who took the time to purchase my first book, "Containerization with Ansible 2" published by Packt Publishing. Having never wrote a book before, I truly did my best to pour as much information and detail as I thought would be helpful to everyone wishing to begin a journey with DevOps and Containers. As Ansible is my favorite configuration management tool, I truly thought that the Ansible Container project would have been a wonderful synthesis of configuration management and future paradigms.  When Packt Publishing gave me the opportunity to write about the two topics I am quite passionate about, I jumped at the bit so to speak. Given the timelines ahead of me as well as working a day job in operations, it was quite a hectic time. However, I pushed through, delivered the book and am I very grateful to the opportunity Packt and many others have given to me.

Little did I know at the time that as my book was coming out, the Ansible Container project was in its final death throws. Apparently, the container community did not adopt this project as I had so eagerly anticipated. Instead, Ansible Container project going away has given room to other wonderful projects in the cloud and container space. In the years since I have written and published my first work, I have grown a lot in my career, knowledge and experience. I have operated more containers in production environments than I can count. I have personally authored more Dockerfiles, deployed services across multiple Kubernetes projects, contributed to projects in the container community, and even re-engineered my own personal workflow to be as containerized as possible. I have gained bumps, bruises, made mistakes, learned from them, and made more mistakes in the last few years. I'd love to share with you some of these stories over a beer sometime if you'd like. 

Thank you for purchasing my first book, if you did. I sincerely mean that from the bottom of my heart. However, time drums forward and so do projects in the open source space. I write this book with the individuals on my mind who took a risk in purchasing my book.  To those of you who did, you invited me into your professional careers, interests, and homes. I hope that even though the majority of the book isn't super relevant anymore you learned a lot of theory behind containerization, Docker and Kubernetes. I write this book as a free and opensource alternative to my first book.  This book will hopefully stay much more relevant far longer. It is my hopes that this book gives you a taste of what some of the more modern containerization projects look like and how the community has been progressing since we last met.  I hope that you learn some basics of how containers and microservices can help automate and modernize traditional application stacks. If you're anything like me, I hope that when you come along for the ride you get bitten by the container bug. It is my hope you come out of this book with hopeful look towards the horizons of the Dev and SecOps space. After all, what have you got to lose? This book is free after all. Enjoy!